#######################
# Aplicación y Servidor
#######################
spring.application.name=ponti-movil
server.port=8080

######################
# Base de Datos
######################
spring.datasource.url=jdbc:postgresql://droll-rabbit-5432.7tt.cockroachlabs.cloud:26257/Ponti-reparte?sslmode=verify-full&sslrootcert=src/main/resources/certificate/root.crt
# Para windows: spring.datasource.url=jdbc:postgresql://droll-rabbit-5432.7tt.cockroachlabs.cloud:26257/Ponti-reparte?sslmode=verify-full&sslrootcert=\src\main\resources\certificate\root.crt
spring.datasource.username=nidhood
spring.datasource.password=KUukuDVmnSeSOB411JLJwg

######################
# JPA / Hibernate
######################
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

######################
# Configuración adicional
######################
spring.liquibase.enabled=false
spring.thymeleaf.check-template-location=false
spring.output.ansi.enabled=always
